# WandroidMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsg/wandroidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsg/wandroidmvvm/: BaseListView.java  BaseView.java
app/src/main/java/com/lsg/wandroidmvvm/app/: APP.java
app/src/main/java/com/lsg/wandroidmvvm/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListViewModel.java  BaseObserver.java  BaseResponse.java  BaseViewModel.java  NoViewModel.java  ResponModel.java
app/src/main/java/com/lsg/wandroidmvvm/bean/: ArticleBean.java  BannerBean.java  PageList.java  ProjectArticleBean.java  ProjectTreeBean.java
app/src/main/java/com/lsg/wandroidmvvm/http/: ApiException.java  ExceptionHandler.java  LoadingOberver.java  NetWorkCallBack.java  ResponseParser.java  Urls.java
app/src/main/java/com/lsg/wandroidmvvm/listener/: MyPageListener.java
app/src/main/java/com/lsg/wandroidmvvm/ui/: SplashActivity.java  WebViewActivity.java
app/src/main/java/com/lsg/wandroidmvvm/ui/GongZhong/: PublicFragment.java
app/src/main/java/com/lsg/wandroidmvvm/ui/home/: HomeArticleAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lsg/wandroidmvvm/ui/main/: MainActivity.java  MyFragmentPageAdapter.java
app/src/main/java/com/lsg/wandroidmvvm/ui/mine/: MineFragment.java
app/src/main/java/com/lsg/wandroidmvvm/ui/project/: ProjectArticleAdapter.java  ProjectFragment.java  ProjectTitleAdapter.java  ProjectViewModel.java
app/src/main/java/com/lsg/wandroidmvvm/ui/square/: SquareFragment.java
app/src/main/java/com/lsg/wandroidmvvm/util/: ButtonUtils.java  ClassUtil.java  CommonUtils.java  DataBindingHelper.java  FormatUtil.java  GlideImageLoader.java  PerfectClickListener.java  SPUtils.java  StatusBarUtil.java  StatusBarView.java  ViewUtil.java
app/src/main/java/com/lsg/wandroidmvvm/widget/: CustomProgress.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  TitleBar.java  ViewDragHelper.java
app/src/main/res/drawable/: selector_bottom_text_color.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_icon_project.xml  selector_icon_public.xml  selector_icon_square.xml  splash_bg.xml
app/src/main/res/drawable-night/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  bad_network_view.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_public.xml  fragment_square.xml  layout_lce.xml  layout_title.xml  load_error_view.xml  no_content_view.xml  rv_item_home_article.xml  rv_item_project_article.xml  rv_item_project_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launch_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  ic_launch_background.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/lsg/wandroidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
