<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="titleBean"
            type="com.lsg.wandroidmvvm.bean.ProjectTreeBean" />
    </data>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/white_to_black"
        android:gravity="center_vertical"
        android:textColor="@color/text_surface"
        android:text="@{titleBean.name}">

    </TextView>
</layout>